<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>NBP EXCHANGE RATE FROM CSV</title>

    <link href="/css/bootstrap.css" rel="stylesheet"/>

    <script src="/js/jquery-3.3.1.js"></script>

</head>
<body>

<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <h3 class="text-center text-info">
                NBP EXCHANGE RATE FROM CSV
            </h3>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <div>
                Instruction:
            </div>
            <div>
                First you have to get the CSV file from first link.<br/>
            </div>
            <div>
                Then you can download it from second link.<br/>
            </div>
            <div>
                Conversion between CSV and xlsx format has done automatically.
            </div>
        </div>
    </div>
    <br/><br/>
    <div class="row">
        <div class="col-md-12">
            <p class="text-center">Steps:</p>
            <ul class="list-inline mx-auto justify-content-center">
                <li class="list-item">1.
                    <a href="getExcelFile.html"> Get CSV file from API Polish National Bank </a>
                </li>
                <li class="list-item">2.
                    <a href="showFiles.html">Download excel file with exchange rate of currency for specific
                        year</a>
                </li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>