<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>NBP EXCHANGE RATE FROM CSV</title>

    <link href="/css/bootstrap.css" rel="stylesheet"/>

    <script src="/js/jquery-3.3.1.js"></script>

</head>
<body>

<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <h3 class="text-center text-info">
                NBP EXCHANGE RATE FROM CSV
            </h3>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <form id="getExchangeRate" role="form" class="form-inline justify-content-center">
                <div class="form-group">

                    <label for="exchangeRateYear" style="margin-right: 10px;">Select year to get exchange rate</label>

                    <select class="form-select" id="exchangeRateYear">
                        <option value="" selected>Select year</option>
                        <option value="2012">2012</option>
                        <option value="2013">2013</option>
                        <option value="2014">2014</option>
                        <option value="2015">2015</option>
                        <option value="2016">2016</option>
                        <option value="2017">2017</option>
                        <option value="2018">2018</option>
                        <option value="2019">2019</option>
                        <option value="2020">2020</option>
                        <option value="2021">2021</option>
                    </select>
                </div>
                <div style="margin-left: 15px;">
                    <button type="submit" class="btn btn-primary">Submit</button>
                    <button type="reset" class="btn btn-danger">Reset</button>
                </div>
            </form>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <p id="error" class="text-center text-danger"></p>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <table class="table table-bordered table-hover table-sm">
                <thead>
                <tr>
                    <th>Year file</th>
                    <th>Get File</th>
                </tr>
                </thead>
                <tbody>
                <script type="text/javascript">
                    $("#getExchangeRate").submit(function (event) {
                        event.preventDefault();
                        $.ajax({
                            url: '/show-files',
                            dataType: 'text',
                            contentType: 'application/x-www-form-urlencoded',
                            type: 'get',
                            data: {exchangeRateYear: $('#exchangeRateYear').val()},
                            success: function (data) {
                                let startTr = "<tr>";
                                let startTd = "<td>";
                                let yearFile = data.substr(-9);
                                let link = data;
                                let endTd = "</td>";
                                let endTr = "</tr>";
                                let button = "<button class=\"btn btn-outline-dark\" onclick=\"document.location='" + link + "'\">GET FILE</button>";

                                $('tbody').html("")
                                    .append(startTr)
                                    .append(startTd + yearFile + endTd)
                                    .append(startTd + button + endTd)
                                    .append(endTr);
                            },
                            error: function (XMLHttpRequest) {
                                let response = XMLHttpRequest.responseText;
                                $('#error').html("").append(response);
                            }
                        });
                    });
                </script>
                </tbody>
            </table>
        </div>
    </div>
</div>
</body>
</html>